<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/sort_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="@{viewModel.state.success}"
            android:contentDescription="sort words"
            android:onClick="@{() -> viewModel.sortWords()}"
            android:scaleType="centerInside"
            android:src="@drawable/sort_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:clickable="@{viewModel.state.success}"
            android:focusable="@{viewModel.state.success}"
            android:focusableInTouchMode="@{viewModel.state.success}"
            android:onQueryTextChange="@{(s) -> viewModel.searchListener.onQueryTextChange(s)}"
            android:onQueryTextSubmit="@{(s) -> viewModel.searchListener.onQueryTextChange(s)}"
            app:layout_constraintEnd_toStartOf="@+id/sort_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/words_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state.success ? View.VISIBLE : View.GONE}"
            app:bindWordsList="@{viewModel.words}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_image"
            tools:listitem="@layout/word_list_item"
            tools:visibility="gone" />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="#F44336"
            android:visibility="@{viewModel.state.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="error"
            android:scaleType="centerInside"
            android:src="@drawable/error_state"
            android:visibility="@{viewModel.state.failure ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="empty"
            android:scaleType="centerInside"
            android:src="@drawable/empty_state"
            android:visibility="@{viewModel.state.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.abdelmalek.simplehtmltowordsparser.presentation.viewmodel.WordsViewModel" />
    </data>
</layout>